Результаты моделирования №1

Параметры системы:
- Интенсивность потока заявок: 5
- Интенсивность потока обслуживания: 1
- Число потоков: 5

Продолжительность анализа: 30 с

Данные с сервера:
- Общее число заявок: 146
- Число принятых заявок: 143
- Число отклонённых заявок: 3

Теоретические подсчёты:
- Вероятность простоя системы: 0,010938924339106653
- Вероятность отказа системы: 0,28486782133090244
- Относительная пропускная способность: 0,7151321786690976
- Абсолютная пропускная способность: 3,5756608933454883
- Среднее число занятых каналов: 3,5756608933454883

Реальные результаты:
- Вероятность простоя системы: 0,010152885688116562
- Вероятность отказа системы: 0,29332046424788705
- Относительная пропускная способность: 0,706679535752113
- Абсолютная пропускная способность: 3,4391737406602827
- Среднее число занятых каналов: 3,607524902790506

Абсолютные разницы:
- Вероятность простоя системы: 0,000786038650990091
- Вероятность отказа системы: 0,00845264291698461
- Относительная пропускная способность: 0,008452642916984665
- Абсолютная пропускная способность: 0,13648715268520561
- Среднее число занятых каналов: 0,03186400944501777

-----

Результаты моделирования №2

Параметры системы:
- Интенсивность потока заявок: 10
- Интенсивность потока обслуживания: 1
- Число потоков: 5

Продолжительность анализа: 30 с

Данные с сервера:
- Общее число заявок: 278
- Число принятых заявок: 140
- Число отклонённых заявок: 138

Теоретические подсчёты:
- Вероятность простоя системы: 0,0006767426122264832
- Вероятность отказа системы: 0,5639521768554027
- Относительная пропускная способность: 0,43604782314459734
- Абсолютная пропускная способность: 4,360478231445973
- Среднее число занятых каналов: 4,360478231445973

Реальные результаты:
- Вероятность простоя системы: 0,000698216780579751
- Вероятность отказа системы: 0,5613618038264448
- Относительная пропускная способность: 0,43863819617355515
- Абсолютная пропускная способность: 4,064713951208278
- Среднее число занятых каналов: 4,3550506620088685

Абсолютные разницы:
- Вероятность простоя системы: 2,14741683532678E-05
- Вероятность отказа системы: 0,0025903730289578153
- Относительная пропускная способность: 0,0025903730289578153
- Абсолютная пропускная способность: 0,2957642802376954
- Среднее число занятых каналов: 0,005427569437104651

-----

Результаты моделирования №3

Параметры системы:
- Интенсивность потока заявок: 2
- Интенсивность потока обслуживания: 0,5
- Число потоков: 1

Продолжительность анализа: 30 с

Данные с сервера:
- Общее число заявок: 59
- Число принятых заявок: 15
- Число отклонённых заявок: 44

Теоретические подсчёты:
- Вероятность простоя системы: 0,2
- Вероятность отказа системы: 0,8
- Относительная пропускная способность: 0,19999999999999996
- Абсолютная пропускная способность: 0,3999999999999999
- Среднее число занятых каналов: 0,7999999999999998

Реальные результаты:
- Вероятность простоя системы: 0,2027027027027027
- Вероятность отказа системы: 0,7972972972972971
- Относительная пропускная способность: 0,20270270270270285
- Абсолютная пропускная способность: 0,3986486486486489
- Среднее число занятых каналов: 0,7972972972972978

Абсолютные разницы:
- Вероятность простоя системы: 0,002702702702702675
- Вероятность отказа системы: 0,002702702702702897
- Относительная пропускная способность: 0,002702702702702897
- Абсолютная пропускная способность: 0,0013513513513510045
- Среднее число занятых каналов: 0,002702702702702009

-----

